<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece7b6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 215, 253);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        iframe {
            max-width: 100%;
            margin: 20px auto;
            display: block;
        }

        .relativo {
    position: relative;
}

.absoluto {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f0f0f0;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Sobre mí</h1>
        <p>Una breve presentación sobre quién soy</p>
    </header>
    
    <div class="contenido">
        <h2>Mi presentación</h2>
        <p>Hola, soy José Santiago Marquiol.</p>
        <p>Me apasionan los videojuegos y la computacion en general.</p>
        <p>En esta página encontrarás información sobre mí, mis intereses y mi experiencia.</p>

        <h2>Mis habilidades</h2>
        <ol>
            <li>Tengo bases en c++ y css por usarlo para foros</li>
            <li>Entiendo bastante el html y en especial su estructura</li>
            <li>Trabaje con otro software para cracion de videojuegos por mas de 4 años</li>
        </ol>

        <h2>Mi foto</h2>
        <img src="foto.jpeg" alt="Foto de Marquiol José">
        <span>La foto es del 2019 pero queria agregar una foto con mi gatita que en paz descance</span>

        <h2>Más sobre mí</h2>
        <p>Me gusta mucho jugar y escuchar musica mientras programo.</p>
        <p>Tambien</p>
      

        <h2>Video</h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/FRSH-egVyzk?si=FgC7-PlmzeHLRrpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="Volver">
            <a href="index.html">
            <p>Volver a INDEX</p>
            </div>

        <div class="relativo">
            <p>Como no sabia que hacer para agregar esto de lo relativo escribiré esto como un parrafo relativo.</p>
            <span class="absoluto">Y esto como uno absoluto.</span>
        </div>


</body>

</html>